# -*- makefile -*-
## Customize Makefile.maint.

# If the version number matches /^\d+.\d+.\d$/ or /[a-z]$/, use alpha.gnu.org.
# Otherwise, use ftp.gnu.org.
gnu_rel_host := \
  $(shell perl -e \
    'print "$(VERSION)" =~ /^(\d\.\d\.\d|.*[a-z])$$/ ? "alpha" : "ftp"')

url_dir_list = \
  ftp://$(gnu_rel_host).gnu.org/gnu/coreutils \
  http://fetish.sf.net \

# Files to update automatically.
wget_files = \
  $(srcdir)/config/config.guess \
  $(srcdir)/config/config.sub \
  $(srcdir)/config/texinfo.tex

cvs_files = \
  $(srcdir)/config/elisp-comp \
  $(srcdir)/config/mdate-sh \
  $(srcdir)/config/missing \
  $(srcdir)/config/install-sh \
  $(srcdir)/config/mkinstalldirs

#  $(srcdir)/src/ansi2knr.c

local_updates = wget-update cvs-update

###############################################

# FIXME: CAUTION this list is a duplicate of one in lib/Makefile.am.
io_functions = \
  clearerr feof ferror fflush fgets fputc fputs \
  fread fwrite getc getchar putc putchar
unlocked_io_functions = $(patsubst %,%_unlocked,$(io_functions))

comma_separated = $(shell echo $(unlocked_io_functions)|tr -s ' ' ,)

# This temp file may not be e.g., $@t, since that may be in a read-only
# directory.  Instead, use a file in the current directory.
t_io = $(notdir $@)t

# This rule requires GNU make.
$(srcdir)/m4/jm-glibc-io.m4: $(srcdir)/m4/jm-glibc-io.m4n Makefile.cfg
	echo dnl This file is automatically generated from $(notdir $<). \
	  > $(t_io)
	echo >> $(t_io)
	sed							\
	  -e 's/@space_separated@/$(unlocked_io_functions)/g'	\
	  -e 's/@comma_separated@/$(comma_separated)/g'		\
	  $< >> $(t_io)
	mv $(t_io) $@
