# -*- makefile -*-
## Customize Makefile.maint.

move_if_change = move-if-change

# List the hosts to which test releases are copied.
# `a' and `b' are merely placeholders, and correspond to the
# `a_' and `b_' prefixes of the following variables.
hosts = a b
a_host = alpha.gnu.org
b_host = freefriends.org

alpha_subdir = gnu/fetish
a_url_dir = $(alpha_subdir)
b_url_dir = $(alpha_subdir)

# Files that `make wget-update' should update.
wget_files = \
  $(srcdir)/config.guess \
  $(srcdir)/config.sub \
  $(srcdir)/doc/texinfo.tex \
  $(srcdir)/src/ansi2knr.c

###############################################

# FIXME: CAUTION this list is a duplicate of one in lib/Makefile.am.
io_functions = \
  clearerr feof ferror fflush fgets fputc fputs \
  fread fwrite getc getchar putc putchar
unlocked_io_functions = $(patsubst %,%_unlocked,$(io_functions))

comma_separated = $(shell echo $(unlocked_io_functions)|tr -s ' ' ,)

# This temp file may not be e.g., $@t, since that may be in a read-only
# directory.  Instead, use a file in the current directory.
t_io = $(notdir $@)t

# This rule requires GNU make.
$(srcdir)/m4/jm-glibc-io.m4: $(srcdir)/m4/jm-glibc-io.m4n Makefile.cfg
	echo dnl This file is automatically generated from $(notdir $<). \
	  > $(t_io)
	echo >> $(t_io)
	sed							\
	  -e 's/@space_separated@/$(unlocked_io_functions)/g'	\
	  -e 's/@comma_separated@/$(comma_separated)/g'		\
	  $< >> $(t_io)
	$(move_if_change) $(t_io) $@
