## Customize Makefile.maint.

move_if_change = move-if-change

# List the hosts to which test releases are copied.
# `a' and `b' are merely placeholders, and correspond to the
# `a_' and `b_' prefixes of the following variables.
hosts = a b
a_host = alpha.gnu.org
b_host = freefriends.org

alpha_subdir = gnu/fetish
a_url_dir = $(alpha_subdir)
b_url_dir = $(alpha_subdir)

# Files that `make wget-update' should update.
wget_files = \
  $(srcdir)/config.guess \
  $(srcdir)/config.sub \
  $(srcdir)/doc/texinfo.tex \
  $(srcdir)/src/ansi2knr.c
